#spring.application.name=demo1
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
#spring.datasource.username=roshanlal
#spring.datasource.password=roshan123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#razorpay.key.id = rzp_test_CDWMJaELnuBV17
#razorpay.key.secret = 6WBVyzRA8zNMaYckMHJ7JElw

spring.application.name=demo1

# Render PostgreSQL Connection (external)
spring.datasource.url=jdbc:postgresql://dpg-d232cifgi27c73fgj9n0-a.oregon-postgres.render.com:5432/shopclues_db
spring.datasource.username=roshanlal
spring.datasource.password=96GFM1RGPf3ETElTz0yTsuePbDl0xDT9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay (leave this as is or change if needed)
razorpay.key.id=rzp_test_CDWMJaELnuBV17
razorpay.key.secret=6WBVyzRA8zNMaYckMHJ7JElw
